#just an example, dont share your .env settings
SECRET_KEY='342s(s(!hsjd998sde8$=o4$3m!(o+kce2^97kp6#ujhi'
DB_NAME='galleria'
DB_USER='sandra'
DB_PASSWORD='12345'
DB_HOST='127.0.0.1'
MODE='prod' #set to 'prod' in production
